# GeekShopping

./: GeekShopping.sln
FrontEnd/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
FrontEnd/GeekShopping.Web/Controllers/: HomeController.cs  ProductController.cs
FrontEnd/GeekShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  ProductModel.cs  ProductViewModel.cs
FrontEnd/GeekShopping.Web/Properties/: launchSettings.json
FrontEnd/GeekShopping.Web/Services/: ProductService.cs
FrontEnd/GeekShopping.Web/Services/IServices/: IProductService.cs
FrontEnd/GeekShopping.Web/Utils/: HttpClientExtensions.cs  Role.cs
FrontEnd/GeekShopping.Web/Views/Product/: ProductIndex.cshtml
FrontEnd/GeekShopping.Web/Views/Shared/: _Layout.cshtml
Services/GeekShopping.IdentityServer/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json
Services/GeekShopping.IdentityServer/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
Services/GeekShopping.IdentityServer/GeekShopping.IdentityServer/Initializer/: DbInitializer.cs
Services/GeekShopping.IdentityServer/GeekShopping.IdentityServer/MainModule/: Extensions.cs  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
Services/GeekShopping.IdentityServer/GeekShopping.IdentityServer/Migrations/: 20240122193309_InitialCreate.Designer.cs  20240122193309_InitialCreate.cs  SqlServerContextModelSnapshot.cs
Services/GeekShopping.IdentityServer/GeekShopping.IdentityServer/Properties/: launchSettings.json
(+128 files in other folders)
